|ex2
KEY[0] => HEX[3].DATAIN
KEY[0] => HEX[4].DATAIN
KEY[0] => HEX[5].DATAIN
KEY[0] => HEX[6].DATAIN
KEY[0] => HEX[7].DATAIN
KEY[0] => HEX[14].DATAIN
KEY[0] => HEX[22].DATAIN
KEY[0] => HEX[23].DATAIN
KEY[0] => HEX[24].DATAIN
KEY[0] => HEX[27].DATAIN
KEY[0] => HEX[28].DATAIN
KEY[0] => HEX[38].DATAIN
KEY[0] => HEX[39].DATAIN
KEY[0] => HEX[45].DATAIN
KEY[0] => HEX[42].DATAIN
KEY[0] => HEX[47].DATAIN
KEY[1] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[8] <= <GND>
HEX[9] <= <GND>
HEX[10] <= <GND>
HEX[11] <= <GND>
HEX[12] <= <GND>
HEX[13] <= <GND>
HEX[14] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[15] <= <GND>
HEX[16] <= <GND>
HEX[17] <= <GND>
HEX[18] <= <GND>
HEX[19] <= <GND>
HEX[20] <= <GND>
HEX[21] <= <GND>
HEX[22] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[23] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[24] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[25] <= <GND>
HEX[26] <= <GND>
HEX[27] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[28] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[29] <= <GND>
HEX[30] <= <GND>
HEX[31] <= <GND>
HEX[32] <= <GND>
HEX[33] <= <GND>
HEX[34] <= <GND>
HEX[35] <= <GND>
HEX[36] <= <GND>
HEX[37] <= <GND>
HEX[38] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[39] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[40] <= <GND>
HEX[41] <= <GND>
HEX[42] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[43] <= <GND>
HEX[44] <= <GND>
HEX[45] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[46] <= <GND>
HEX[47] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE


