|ex2
KEY[0] => HEX[1].DATAIN
KEY[0] => HEX[2].DATAIN
KEY[0] => HEX[8].DATAIN
KEY[0] => HEX[9].DATAIN
KEY[0] => HEX[10].DATAIN
KEY[0] => HEX[11].DATAIN
KEY[0] => HEX[12].DATAIN
KEY[0] => HEX[13].DATAIN
KEY[0] => HEX[15].DATAIN
KEY[0] => HEX[16].DATAIN
KEY[0] => HEX[17].DATAIN
KEY[0] => HEX[18].DATAIN
KEY[0] => HEX[19].DATAIN
KEY[0] => HEX[20].DATAIN
KEY[0] => HEX[21].DATAIN
KEY[0] => HEX[25].DATAIN
KEY[0] => HEX[26].DATAIN
KEY[0] => HEX[29].DATAIN
KEY[0] => HEX[30].DATAIN
KEY[0] => HEX[31].DATAIN
KEY[0] => HEX[32].DATAIN
KEY[0] => HEX[33].DATAIN
KEY[0] => HEX[34].DATAIN
KEY[0] => HEX[35].DATAIN
KEY[0] => HEX[36].DATAIN
KEY[0] => HEX[37].DATAIN
KEY[0] => HEX[40].DATAIN
KEY[0] => HEX[41].DATAIN
KEY[0] => HEX[46].DATAIN
KEY[0] => HEX[44].DATAIN
KEY[0] => HEX[43].DATAIN
KEY[0] => HEX[47].DATAIN
KEY[1] => ~NO_FANOUT~
HEX[0] << <GND>
HEX[1] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] << <GND>
HEX[4] << <GND>
HEX[5] << <GND>
HEX[6] << <GND>
HEX[7] << <GND>
HEX[8] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[9] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[10] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[11] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[12] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[13] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[14] << <GND>
HEX[15] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[16] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[17] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[18] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[19] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[20] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[21] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[22] << <GND>
HEX[23] << <GND>
HEX[24] << <GND>
HEX[25] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[26] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[27] << <GND>
HEX[28] << <GND>
HEX[29] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[30] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[31] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[32] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[33] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[34] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[35] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[36] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[37] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[38] << <GND>
HEX[39] << <GND>
HEX[40] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[41] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[42] << <GND>
HEX[43] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[44] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[45] << <GND>
HEX[46] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[47] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE


