{C:/Users/79030/Desktop/FPGA/Week 10/Ex1/sub.v} {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\sub.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sub

Top level modules:
	sub

} {} {}} {C:/Users/79030/Desktop/FPGA/Week 10/Ex1/mux.v} {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux

Top level modules:
	mux

} {} {}} {C:/Users/79030/Desktop/FPGA/Week 10/Ex1/glob.v} {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\glob.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module glob

Top level modules:
	glob

} {} {}} {C:/Users/79030/Desktop/FPGA/Week 10/Ex1/srl.v} {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\srl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module srl

Top level modules:
	srl

} {} {}} {C:/Users/79030/Desktop/FPGA/Week 10/Ex1/add.v} {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\add.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module add

Top level modules:
	add

} {} {}} {C:/Users/79030/Desktop/FPGA/Week 10/Ex1/alu_testbench.v} {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\alu_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_testbench

Top level modules:
	alu_testbench

} {} {}}
