{C:/Users/79030/Desktop/FPGA/Week 10/Ex1/b1_mux_2_1_case.v} {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\b1_mux_2_1_case.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b1_mux_2_1_case

Top level modules:
	b1_mux_2_1_case

} {} {}} {C:/Users/79030/Desktop/FPGA/Week 10/Ex1/testbench.v} {2 {vlog -work work -stats=none {C:\Users\79030\Desktop\FPGA\Week 10\Ex1\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench
** Warning: C:\Users\79030\Desktop\FPGA\Week 10\Ex1\testbench.v(31): (vlog-2643) Unterminated string literal continues onto next line.

Top level modules:
	testbench

} {} {}}
