C:/Users/79030/Downloads/week12/srl.v {1 {vlog -work work -stats=none {C:\Users\79030\Downloads\week12\srl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module srl

Top level modules:
	srl

} {} {}} C:/Users/79030/Downloads/week12/alu_testbench.v {1 {vlog -work work -stats=none {C:\Users\79030\Downloads\week12\alu_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_testbench

Top level modules:
	alu_testbench

} {} {}} C:/Users/79030/Desktop/add.v {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\add.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module add

Top level modules:
	add

} {} {}} C:/Users/79030/Desktop/alu.v {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/79030/Desktop/sub.v {1 {vlog -work work -stats=none {C:\Users\79030\Desktop\sub.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sub

Top level modules:
	sub

} {} {}} C:/Users/79030/Downloads/week12/glob.v {1 {vlog -work work -stats=none {C:\Users\79030\Downloads\week12\glob.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module glob

Top level modules:
	glob

} {} {}}
